<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 243 100% 1%;
--foreground: 215 100% 96%;
--muted: 210 100% 27%;
--muted-foreground: 215 100% 96%;
--popover: 217 100% 11%;
--popover-foreground: 215 100% 96%;
--card: 217 100% 11%;
--card-foreground: 215 100% 96%;
--border: 210 100% 27%;
--input: 210 100% 27%;
--primary: 211 91% 51%;
--primary-foreground: 215 100% 99%;
--secondary: 210 100% 27%;
--secondary-foreground: 215 100% 96%;
--accent: 210 100% 27%;
--accent-foreground: 215 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 211 91% 51%;
--radius: 0.5rem;
  }
  .light {
      --background: 215 98% 79%;
--foreground: 221 100% 12%;
--muted: 214 94% 67%;
--muted-foreground: 221 100% 12%;
--popover: 215 100% 99%;
--popover-foreground: 221 100% 12%;
--card: 215 100% 99%;
--card-foreground: 221 100% 12%;
--border: 214 94% 67%;
--input: 214 94% 67%;
--primary: 214 100% 67%;
--primary-foreground: 215 100% 99%;
--secondary: 215 100% 85%;
--secondary-foreground: 221 100% 12%;
--accent: 215 100% 85%;
--accent-foreground: 221 100% 12%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 214 100% 67%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3 Wallet Scanner</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="assets/index-55NXL1-E.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-CRa1HpJe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
